spring.application.name=todo
# thymeleaf
server.port=9292

#local에서 테스트할 때
#spring.thymeleaf.prefix=classpath:templates/

#war파일로 tomcat에 배포할 때 
spring.thymeleaf.prefix=WEB-INF/classes/templates/

spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
